{
	"name": "netbeans-keybindings",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.0",
	"publisher": "thecoder",
	"license": "MIT",
	"categories": [
		"Keymaps"
	],
	"keywords": [
		"keymap",
		"netbeans",
		"keybindings"
	],
	"engines": {
		"vscode": "*"
	},
	"contributes": {
		"keybindings": [
			{ "key": "ctrl+space",       "command": "editor.action.triggerSuggest",                            "when": "editorTextFocus" },
			{ "key": "ctrl+shift+space", "command": "editor.action.triggerParameterHints",                     "when": "editorTextFocus" },
			{ "key": "alt+enter",        "command": "editor.action.quickFix",                                  "when": "editorTextFocus" },
			{ "key": "alt+insert",       "command": "editor.action.codeAction",                                "when": "editorTextFocus",
			  "args": { "kind": "source" } },
			{ "key": "ctrl+r",           "command": "editor.action.rename",                                    "when": "editorTextFocus && !editorReadonly" },
			{ "key": "ctrl+r",           "command": "-editor.action.rename" },
			{ "key": "f2",               "command": "editor.action.marker.next",                               "when": "editorFocus" },
			{ "key": "f2",               "command": "-editor.action.rename",                                   "when": "editorTextFocus && !editorReadonly" },
			{ "key": "alt+shift+f",      "command": "editor.action.formatDocument",                            "when": "editorTextFocus && !editorReadonly" },
			{ "key": "ctrl+slash",       "command": "editor.action.commentLine",                               "when": "editorTextFocus && !editorReadonly" },
			{ "key": "ctrl+shift+slash", "command": "editor.action.blockComment",                              "when": "editorTextFocus && !editorReadonly" },
			{ "key": "ctrl+shift+i",     "command": "editor.action.organizeImports",                           "when": "editorTextFocus && !editorReadonly" },
			{ "key": "ctrl+e",           "command": "editor.action.deleteLines",                               "when": "editorTextFocus && !editorReadonly" },
			{ "key": "ctrl+shift+up",    "command": "editor.action.copyLinesUpAction",                         "when": "editorTextFocus && !editorReadonly" },
			{ "key": "ctrl+shift+down",  "command": "editor.action.copyLinesDownAction",                       "when": "editorTextFocus && !editorReadonly" },
			{ "key": "ctrl+g",           "command": "workbench.action.gotoLine" },
			{ "key": "ctrl+b",           "command": "editor.action.revealDefinition",                          "when": "editorTextFocus" },
			{ "key": "ctrl+b",           "command": "-workbench.action.toggleSidebarVisibility" },
			{ "key": "ctrl+shift+b",     "command": "editor.action.goToImplementation",                        "when": "editorTextFocus" },
			{ "key": "alt+left",         "command": "workbench.action.navigateBack" },
			{ "key": "alt+right",        "command": "workbench.action.navigateForward" },
			{ "key": "ctrl+f",           "command": "actions.find",                                            "when": "editorFocus || editorIsOpen" },
			{ "key": "ctrl+h",           "command": "editor.action.startFindReplaceAction",                    "when": "editorTextFocus" },
			{ "key": "ctrl+shift+f",     "command": "workbench.action.findInFiles" },
			{ "key": "ctrl+shift+h",     "command": "workbench.action.replaceInFiles" },
			{ "key": "ctrl+shift+o",     "command": "workbench.action.gotoSymbol" },
			{ "key": "ctrl+o",           "command": "workbench.action.showAllSymbols" },
			{ "key": "ctrl+w",           "command": "workbench.action.closeActiveEditor" },
			{ "key": "ctrl+shift+w",     "command": "workbench.action.closeAllEditors" },
			{ "key": "ctrl+f4",          "command": "workbench.action.closeActiveEditor" },
			{ "key": "ctrl+tab",         "command": "workbench.action.nextEditor" },
			{ "key": "ctrl+shift+tab",   "command": "workbench.action.previousEditor" },
			{ "key": "f6",               "command": "workbench.action.tasks.runTask" },
			{ "key": "shift+f6",         "command": "workbench.action.debug.run" },
			{ "key": "ctrl+f5",          "command": "workbench.action.debug.start" },
			{ "key": "shift+f5",         "command": "workbench.action.debug.stop" },
			{ "key": "f5",               "command": "workbench.action.debug.continue",                         "when": "inDebugMode" },
			{ "key": "f7",               "command": "workbench.action.debug.stepInto",                         "when": "inDebugMode" },
			{ "key": "f8",               "command": "workbench.action.debug.stepOver",                         "when": "inDebugMode" },
			{ "key": "ctrl+f7",          "command": "workbench.action.debug.stepOut",                          "when": "inDebugMode" },
			{ "key": "ctrl+f8",          "command": "editor.debug.action.toggleBreakpoint",                    "when": "editorTextFocus" },
			{ "key": "ctrl+f2",          "command": "bookmarks.toggle",                                        "when": "editorTextFocus" },
			{ "key": "f2",               "command": "bookmarks.jumpToNext",                                    "when": "editorTextFocus" },
			{ "key": "ctrl+shift+m",     "command": "editor.action.toggleMinimap" },
			{ "key": "alt+up",           "command": "editor.action.moveLinesUpAction",                         "when": "editorTextFocus && !editorReadonly" },
			{ "key": "alt+down",         "command": "editor.action.moveLinesDownAction",                       "when": "editorTextFocus && !editorReadonly" },
			{ "key": "ctrl+pageup",      "command": "workbench.action.previousEditor" },
			{ "key": "ctrl+pagedown",    "command": "workbench.action.nextEditor" },
			{ "key": "ctrl+i",           "command": "editor.action.indentLines",                               "when": "editorTextFocus && !editorReadonly" },
			{ "key": "ctrl+shift+t",     "command": "workbench.action.reopenClosedEditor" },
			{ "key": "ctrl+shift+r",     "command": "workbench.action.showAllEditors" },
			{ "key": "ctrl+l",           "command": "workbench.action.gotoLine" },
			{ "key": "ctrl+l",           "command": "-expandLineSelection" },
			{ "key": "ctrl+m",           "command": "editor.fold",                                             "when": "editorTextFocus && foldingEnabled" },
			{ "key": "ctrl+shift+m",     "command": "editor.unfold",                                           "when": "editorTextFocus && foldingEnabled" },
			{ "key": "ctrl+shift+1",     "command": "workbench.view.explorer" },
			{ "key": "ctrl+shift+4",     "command": "workbench.view.scm" },
			{ "key": "ctrl+shift+5",     "command": "workbench.action.debug.start" },
			{ "key": "ctrl+shift+6",     "command": "workbench.action.terminal.toggleTerminal" }
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ussdeveloper/vscode.git"
	}
}
